{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.836348",
   "Default View_TopLeft":"-5,-7",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace port mgt_clk -pg 1 -lvl 0 -x 0 -y 550 -defaultsOSRD
preplace port sgmii -pg 1 -lvl 5 -x 1560 -y 530 -defaultsOSRD
preplace port port-id_axil_reset_led -pg 1 -lvl 5 -x 1560 -y 940 -defaultsOSRD
preplace portBus axi_lite_clk_led -pg 1 -lvl 5 -x 1560 -y 910 -defaultsOSRD
preplace portBus mgt_clk_led -pg 1 -lvl 5 -x 1560 -y 880 -defaultsOSRD
preplace portBus rx_clk_led -pg 1 -lvl 5 -x 1560 -y 850 -defaultsOSRD
preplace portBus sfp_tx_dis -pg 1 -lvl 5 -x 1560 -y 970 -defaultsOSRD
preplace inst other_perph -pg 1 -lvl 4 -x 1330 -y 940 -defaultsOSRD
preplace inst zynq_ps -pg 1 -lvl 3 -x 940 -y 260 -defaultsOSRD
preplace inst axi_eth_0 -pg 1 -lvl 4 -x 1330 -y 610 -defaultsOSRD
preplace inst axi_eth_0_dma -pg 1 -lvl 2 -x 550 -y 180 -defaultsOSRD
preplace inst ACL_top_v1_0_0 -pg 1 -lvl 1 -x 210 -y 140 -defaultsOSRD
preplace netloc axi_eth_0_dma_mm2s_cntrl_reset_out_n 1 2 2 740 80 1190J
preplace netloc axi_eth_0_dma_mm2s_introut 1 2 1 N 260
preplace netloc axi_eth_0_dma_mm2s_prmry_reset_out_n 1 2 2 750 90 1180J
preplace netloc axi_eth_0_dma_s2mm_introut 1 2 1 N 280
preplace netloc axi_eth_0_dma_s2mm_prmry_reset_out_n 1 2 2 780 100 1150J
preplace netloc axi_eth_0_dma_s2mm_sts_reset_out_n 1 2 2 720 110 1130J
preplace netloc axi_eth_0_interrupt 1 2 3 780 810 NJ 810 1490
preplace netloc axi_eth_0_rxuserclk2_out 1 3 2 1170 820 1480
preplace netloc axi_eth_0_userclk2_out 1 3 2 1190 830 1470
preplace netloc other_perph_Dout1 1 4 1 1510J 850n
preplace netloc other_perph_Dout2 1 4 1 1520J 880n
preplace netloc other_perph_Dout3 1 4 1 1530J 910n
preplace netloc other_perph_Res 1 4 1 1530J 940n
preplace netloc other_perph_dout 1 4 1 NJ 970
preplace netloc other_perph_interrupt 1 2 3 800 400 NJ 400 1500
preplace netloc s_axi_aclk_1 1 0 4 60 290 380 360 730J 410 1100
preplace netloc s_axi_aresetn_1 1 0 4 50 300 390 370 710J 420 1080
preplace netloc zynq_ps_clk_50 1 3 1 1110 250n
preplace netloc ACL_top_v1_0_0_m_axis_rxd 1 1 1 N 130
preplace netloc ACL_top_v1_0_0_m_axis_rxs 1 1 1 N 150
preplace netloc S_AXI_1 1 3 1 1120 230n
preplace netloc axi_eth_0_dma_M_AXIS_CNTRL 1 2 2 790J 130 1140
preplace netloc axi_eth_0_dma_M_AXIS_MM2S 1 2 2 770J 120 1170
preplace netloc axi_eth_0_dma_M_AXI_MM2S 1 2 1 710 100n
preplace netloc axi_eth_0_dma_M_AXI_S2MM 1 2 1 760 120n
preplace netloc axi_eth_0_dma_M_AXI_SG 1 2 1 730 80n
preplace netloc axi_eth_0_m_axis_rxd 1 0 5 30 390 NJ 390 NJ 390 NJ 390 1470
preplace netloc axi_eth_0_m_axis_rxs 1 0 5 40 380 NJ 380 NJ 380 NJ 380 1480
preplace netloc axi_eth_0_sgmii 1 4 1 NJ 530
preplace netloc mgt_clk_1 1 0 4 NJ 550 NJ 550 NJ 550 NJ
preplace netloc zynq_ps_M00_AXI 1 1 3 390 20 NJ 20 1080
preplace netloc zynq_ps_M01_AXI 1 3 1 1160 210n
levelinfo -pg 1 0 210 550 940 1330 1560
pagesize -pg 1 -db -bbox -sgen -100 -10 1760 1040
"
}
0
